# ApiContact

apicontact/: .gitignore  .travis.yml  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
apicontact/src/main/java/com/agenciacontato/apicontact/: ApicontactApplication.java
apicontact/src/main/java/com/agenciacontato/apicontact/barcode/: QRCodeGenerator.java  SVGConverter.java
apicontact/src/main/java/com/agenciacontato/apicontact/models/: Contact.java
apicontact/src/main/java/com/contato/apicontact/: ApicontactApplication.java
apicontact/src/main/resources/: application.yml
apicontact/src/main/resources/db/migration/: V1_1__CreateSchemaAndTable.sql
apicontact/src/test/java/com/agenciacontato/apicontact/: ApicontactApplicationTests.java
apicontact/src/test/java/com/agenciacontato/apicontact/barcode/: QRCodeGeneratorTest.java  SVGConverterTest.java
apicontact/src/test/java/com/contato/apicontact/: ApicontactApplicationTests.java
apicontact/src/test/resources/textsbarcode/: QR_CODE_ENCODED_SVG
